# @name get prompts
GET http://localhost:3333/prompts

###

# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create transcription
POST http://localhost:3333/videos/c5f8516f-5031-42a2-8853-17f2d05c8f05/transcription
Content-Type: application/json

{
    "prompt": "águas passadas, seja forte"
}

###

# @name generate ai completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "c5f8516f-5031-42a2-8853-17f2d05c8f05",
    "temperature": 0.5,
    "prompt": "gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"

}